<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Homepage</title>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        body {
            text-align: center;
        }
        
        div {
            width: auto;  
            text-align: center;  
            padding: 15px; 
        }

        h1 {
            text-align: center;
            color: #294ea3;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
        
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: large;
            font-weight: 700;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
            cursor: pointer;
            display: inline-block;
        }

        /* On mouse-over */
        .btn:hover {background: #eee;}
        .info {color: dodgerblue;}

        img {
            max-width: 100%;  
            height: auto; 
        }
  
    </style>

</head>
<body>
    <div>
        <h1>Welcome to My Portfolio Homepage</h1>
        <br>
        <a href="/"><button class="btn info">Home</button></a>
        <a href="/portfolio"><button class="btn info">My Portfolio</button></a>
        <a href="/stock"><button class="btn info">Stock Closing Price Chart</button></a>
        <br><br>
        <img src="finance.jpg" alt="Finance"/>
    </div>
</body>
</html>
