<!--
Name: Chi Hang Lam
Student ID.: 17026690
159352
Assignment 1
11 April 2021
-->

<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Information</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #294ea3;
            font-size: xx-large;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: large;
            font-weight: 700;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
            cursor: pointer;
            display: inline-block;
        }

        /* On mouse-over */
        .btn:hover {background: #eee;}
        .info {color: dodgerblue;}
  
        td {
            background-color: #baccf7;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }

        form {
            display: inline-block;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;
        }

        input[type=text]:focus {
            background-color: #baccf7;
        }

        .select-css {
            display: block;
            font-size: 16px;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%; /* useful when width is set to anything other than 100% */
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
            background-position: right .7em top 50%, 0 0;
            /* icon size, then gradient */
            background-size: .65em auto, 100%;
        }
    </style>
</head>
  
<body>

    <!-- jQuery -->
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <section>
        <h1>My Portfolio Information</h1>
        
        <a href="/"><button class="btn info">Home</button></a>
        <a href="/portfolio"><button class="btn info">My Portfolio</button></a>
        <a href="/stock"><button class="btn info">Stock Closing Price Chart</button></a>
        <br><br>

        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Stock</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Gain/Loss</th>
            </tr>
  
        </table>    
        
        <br><br>

        <form action="/updateportfolio" method="POST">
            <label for="symbol">Stock symbol</label><br>
            <!-- <input type="text" id="symbol" name="symbol"><br> -->
            <!-- 
                Dropdown option for select the symbols.
                Need to configure the limit of "json.maxitemsComputed" in VS code to display over 1x,xxx symbols 
             -->
            <select class="select-css" id ="local-dropdown" name="symbol_select">    
            </select><br>
            
            <label for="quantity">Quantity</label><br>
            <input type="text" id="quantity" name="quantity"><br>
            <label for="price">Price</label><br>
            <input type="text" id="price" name="price"><br><br>
            <input type="reset" value="Reset">
            <input type="submit" value="Update">
        </form> 
          

            <script>
                $(document).ready(function () {

                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("portfolio.json", 
                            function (data) {
                        var portfolio = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            portfolio += '<tr>';
                            portfolio += '<td>' + 
                                value.Stock + '</td>';
  
                            portfolio += '<td>' + 
                                value.Quantity + '</td>';
  
                            portfolio += '<td>' + 
                                value.Price + '</td>';
  
                            portfolio += '<td>' + 
                                value.GainOrLoss + '</td>';
  
                            portfolio += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(portfolio);
                    });
                });
            </script>
    </section>
</body>

    <!-- This script for load the symbol.json file and append to dropdown option. -->
    <script>

        let dropdown = $('#local-dropdown');

        dropdown.empty();

        dropdown.append('<option selected="true" disabled>Choose Symbol</option>');
        dropdown.prop('selectedIndex', 0);

        $.getJSON("symbol.json", function(data){
            $.each(data, function (key, entry) {
                dropdown.append($('<option></option>').attr('value', entry.value).text(entry.value));
            })
        });
    </script>

</html>